<DOCTYPE html>
    <html lang="en">
    <head>
        <title>Tugas 1 Fasya Nur Fauzziyah</title>
        <link rel="stylesheet" type="text/css" href="stylebox.css">
        <style>
            .wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                justify-items: stretch;
                align-items: stretch;
                text-align: center;
            }

            .wrapper > div{
                padding: 1em ;
            }
            .wrapper > div:nth-child(odd){
            }

            .box1{
                grid-column: 1;
                grid-row: 1/4 ;
            }

            
            .box2{
                grid-column: 2/4;
                grid-row: 1;
            }
            
            
            .box3{
                 grid-column: 4/6;
                 grid-row: 1;
            }

            .box4{
                grid-column: 2;
                grid-row: 2/5;
            }

            .box5{
                grid-column: 3/6;
                grid-row: 2;  
            }

            .box6{
                grid-column: 3;
                grid-row: 3/5; 
            }

            .box7{
                grid-column: 1;
                grid-row: 4/7;
            }

            .box8{
                grid-column: 2/4;
                grid-row: 5/7;

            }

            .box9{
                grid-column: 4/6;
                grid-row:3/7;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
           <div class="box box1">Merah</div>
           <div class="box box2">Hijau</div>
           <div class="box box3">Ungu</div>
           <div class="box box4">Pink</div>
           <div class="box box5">Hijau Muda</div>
           <div class="box box6">Biru</div>
           <div class="box box7">Jingga</div>
           <div class="box box8">Kuning</div>
           <div class="box box9">Biru Tua</div>
        </div>
    </body>
    </html>